{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "CloudFormation sub-template for Single Node EC2 deployment within Solace HA Cluster",
    "Parameters": {
        "SolaceDockerURL": {
            "Description": "Require URL to enterprise or Evaluation VMR, not Community",
            "Type": "String"
        },
        "AdminPassword": {
            "Description": "Require password to access SolOS admin console and SEMP",
            "Type": "String"
        },
        "BootDiskSize": {
            "ConstraintDescription": "Deployment supports 8 to 128 GB for boot volumes",
        "Default": "24",
            "Description": "Allocated EBS storage for boot disk",
            "MaxValue": "128",
            "MinValue": "8",
            "Type": "Number"
        },
        "ClusterInfoHandle": {
            "Description": "",
            "Type": "String"
        },
        "InstanceProfile": {
            "Description": "IAM Profile for the deployment",
            "Type": "String"
        },
        "KeyPairName": {
            "Description": "Name of an existing EC2 key pair within the AWS region; all instances will launch with this key pair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "NodeDesignation": {
            "Default": "unspecified",
            "Description": "Tag for deployed instances",
            "Type": "String"
        },
        "NodeInstanceType": {
            "AllowedValues": [
                "t2.large",
                "t2.xlarge",
                "m3.large",
                "m3.xlarge",
                "m4.large",
                "m4.xlarge",
                "c4.xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type.",
            "Default": "t2.large",
            "Description": "Instance Type for Kafka brokers; select m3/m4 or i2 instance types for us-west-1 and sa-east-1",
            "Type": "String"
        },
        "NodeSecurityGroup": {
            "Description": "Comma separated list of security groups for the members of the cluster (e.g. sg-7f16e910,sg-4be93ca2); The security groups must be in the same VPC as the subnets",
            "Type": "List<AWS::EC2::SecurityGroup::Id>"
        },
        "NodeSpotPrice": {
            "AllowedPattern": "([0-9]{1}[.]{1}[0-9]{2})",
            "ConstraintDescription": "Must be decimal numeric value",
            "Default": "0.00",
            "Description": "Spot Price to bid for requested instances (0.00 will result in using on-demand instances)",
            "Type": "String"
        },
        "ParentStackName": {
            "Description": "Wrapper stack for this deployment",
            "Type": "String"
        },
        "PersistentStorage": {
            "ConstraintDescription": "No more than 1024 GB per device (4 TB per node).",
            "Default": "0",
            "Description": "Allocated EBS storage for each block device (in GB; 4 devs per node); 0 indicates ephemeral storage only",
            "MaxValue": "1024",
            "MinValue": "0",
            "Type": "Number"
        },
        "QSS3BucketName": {
            "AllowedPattern": "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$",
            "ConstraintDescription": "Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Default": "quickstart-reference",
            "Description": "S3 bucket name for the Quick Start assets. Quick Start bucket name can include numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen (-).",
            "Type": "String"
        },
        "QSS3KeyPrefix": {
            "AllowedPattern": "^[0-9a-zA-Z-]+(/[0-9a-zA-Z-]+)*$",
            "ConstraintDescription": "Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Default": "latest",
            "Description": "S3 key prefix for the Quick Start assets. Quick Start key prefix can include numbers, lowercase letters, uppercase letters, hyphens (-), and forward slash (/). It cannot start or end with forward slash (/) because they are automatically appended.",
            "Type": "String"
        },
        "SubnetID": {
            "Description": "Comma separated list of VPC subnet IDs for the cluster deployment (e.g. subnet-4b8d329f,subnet-bd73afc8); VPC must exist with proper configuration for Solacet cluster access (internal and external)and the subnets must be in the same VPC as the security groups",
            "Type": "AWS::EC2::Subnet::Id"
        }
    },
    "Mappings": {
        "AWSAMIRegionMap": {
            "AMI": {
                "AMZNLINUXHVM": "amzn-ami-hvm-2017.03.0.20170417-x86_64"
            },
            "ap-northeast-1": {
                "AMZNLINUXHVM": "ami-923d12f5"
            },
            "ap-northeast-2": {
                "AMZNLINUXHVM": "ami-9d15c7f3"
            },
            "ap-south-1": {
                "AMZNLINUXHVM": "ami-52c7b43d"
            },
            "ap-southeast-1": {
                "AMZNLINUXHVM": "ami-fc5ae39f"
            },
            "ap-southeast-2": {
                "AMZNLINUXHVM": "ami-162c2575"
            },
            "ca-central-1": {
                "AMZNLINUXHVM": "ami-b968bad6"
            },
            "eu-west-1": {
                "AMZNLINUXHVM": "ami-01ccc867"
            },
            "eu-west-2": {
                "AMZNLINUXHVM": "ami-b6daced2"
            },
            "sa-east-1": {
                "AMZNLINUXHVM": "ami-37cfad5b"
            },
            "us-east-1": {
                "AMZNLINUXHVM": "ami-c58c1dd3"
            },
            "us-east-2": {
                "AMZNLINUXHVM": "ami-4191b524"
            },
            "us-west-1": {
                "AMZNLINUXHVM": "ami-7a85a01a"
            },
            "us-west-2": {
                "AMZNLINUXHVM": "ami-4836a428"
            }
        },
        "LinuxAMINameMap": {
            "Amazon-Linux-HVM": {
                "Code": "AMZNLINUXHVM"
            }
        },
        "Linux2BootDisk": {
            "Amazon-Linux-HVM": {
                "BootDisk": "/dev/xvda"
            }
        }
    },
    "Conditions": {
        "EphemeralStorage": {
            "Fn::Equals": [
                {
                    "Ref": "PersistentStorage"
                },
                "0"
            ]
        },
        "OnDemandInstances": {
            "Fn::Equals": [
                {
                    "Ref": "NodeSpotPrice"
                },
                "0.00"
            ]
        }
    },
    "Resources": {

        "CloudFormationLogs": {
            "Type": "AWS::Logs::LogGroup",
            "Properties": {
                "RetentionInDays": 7
            }
        },
        "RecoveryTestAlarm": {
            "Type": "AWS::CloudWatch::Alarm",
            "Properties": {
                "AlarmDescription": "Trigger a recovery when instance status check fails for 3 consecutive minutes.",
                "Namespace": "AWS/EC2" ,
                "MetricName": "StatusCheckFailed_System",
                "Statistic": "Minimum",
                "Period": "60",
                "EvaluationPeriods": "3",
                "ComparisonOperator": "GreaterThanThreshold",
                "Threshold": "0",
                "AlarmActions": [ {"Fn::Join" : ["", ["arn:aws:automate:", { "Ref" : "AWS::Region" }, ":ec2:recover" ]]} ],
                "Dimensions": [{"Name": "InstanceId","Value": {"Ref": "NodeLaunchConfig"}}]
            }
        },
        "NodeLaunchConfig": {
            "Type": "AWS::EC2::Instance",
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "configSets" : {
                        "install_all" : [ "install_awscli", "install_logs", "install_docker", "install_ansible", "install_solace" ]
                    },

                "install_awscli": {
                    "packages" : {
                        "python" : {
                            "awscli" : []
                        }
                    }
                },

                "install_logs": {
                    "packages" : {
                        "yum" : {
                            "awslogs" : []
                        }
                    },

                    "files": {
                    "/etc/awslogs/awslogs.conf": {
                        "content": { "Fn::Join": [ "", [
                        "[general]\n",
                        "state_file= /var/awslogs/state/agent-state\n",

                        "[/var/log/cloud-init.log]\n",
                        "file = /var/log/cloud-init.log\n",
                        "log_group_name = ", { "Ref": "CloudFormationLogs" }, "\n",
                        "log_stream_name = {instance_id}/cloud-init.log\n",
                        "datetime_format = \n",

                        "[/var/log/cloud-init-output.log]\n",
                        "file = /var/log/cloud-init-output.log\n",
                        "log_group_name = ", { "Ref": "CloudFormationLogs" }, "\n",
                        "log_stream_name = {instance_id}/cloud-init-output.log\n",
                        "datetime_format = \n",

                        "[/var/log/cfn-init.log]\n",
                        "file = /var/log/cfn-init.log\n",
                        "log_group_name = ", { "Ref": "CloudFormationLogs" }, "\n",
                        "log_stream_name = {instance_id}/cfn-init.log\n",
                        "datetime_format = \n",

                        "[/var/log/cfn-hup.log]\n",
                        "file = /var/log/cfn-hup.log\n",
                        "log_group_name = ", { "Ref": "CloudFormationLogs" }, "\n",
                        "log_stream_name = {instance_id}/cfn-hup.log\n",
                        "datetime_format = \n",

                        "[/var/log/cfn-wire.log]\n",
                        "file = /var/log/cfn-wire.log\n",
                        "log_group_name = ", { "Ref": "CloudFormationLogs" }, "\n",
                        "log_stream_name = {instance_id}/cfn-wire.log\n",
                        "datetime_format = \n"
                        ] ] },
                        "mode": "000444",
                        "owner": "root",
                        "group": "root"
                    },
                    "/etc/awslogs/awscli.conf": {
                        "content": { "Fn::Join": [ "", [
                        "[plugins]\n",
                        "cwlogs = cwlogs\n",
                        "[default]\n",
                        "region = ", { "Ref" : "AWS::Region" }, "\n"
                        ] ] },
                        "mode": "000444",
                        "owner": "root",
                        "group": "root"
                    }
                    },
                    "commands" : {
                    "01_create_state_directory" : {
                        "command" : "mkdir -p /var/awslogs/state"
                    }
                    },
                    "services" : {
                    "sysvinit" : {
                        "awslogs"    : { "enabled" : "true", "ensureRunning" : "true",
                                        "files" : [ "/etc/awslogs/awslogs.conf" ] }
                    }
                    }
                },

                "install_docker": {
                    "packages" : {
                        "yum" : {
                            "docker" : [],
                            "wget" : [],
                            "lvm2" : []
                        }
                    },
                    "services" : {
                        "sysvinit" : {
                            "docker" : {
                                "enabled" : "true",
                                "ensureRunning" : "true"
                            }
                        }
                    }
                },

                "install_ansible": {
                    "packages" : {
                    "yum" : {
                        "epel-release" : [],
                        "jq" : []
                    },
                    "python" : {
                        "ansible" : []
                    }
                    }
                },
                "install_solace" : {
                        "files": {
                            "/tmp/solOSpasswd": {
                                "content" : { "Ref": "AdminPassword" }
                            },
                            "/tmp/gen-cluster-hosts.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            "https://s3.amazonaws.com",
                                            { "Ref": "QSS3BucketName" },
                                            { "Ref": "QSS3KeyPrefix" },
                                            "scripts/gen-cluster-hosts.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/wait-for-child-resource.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            "https://s3.amazonaws.com",
                                            { "Ref": "QSS3BucketName" },
                                            { "Ref": "QSS3KeyPrefix" },
                                            "scripts/wait-for-child-resource.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/wait-for-resource.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            "https://s3.amazonaws.com",
                                            { "Ref": "QSS3BucketName" },
                                            { "Ref": "QSS3KeyPrefix" },
                                            "scripts/wait-for-resource.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/etc/init.d/solace-vmr": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            "https://s3.amazonaws.com",
                                            { "Ref": "QSS3BucketName" },
                                            { "Ref": "QSS3KeyPrefix" },
                                            "scripts/init.d/solace-vmr"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/install-solace.sh": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            "https://s3.amazonaws.com",
                                            { "Ref": "QSS3BucketName" },
                                            { "Ref": "QSS3KeyPrefix" },
                                            "scripts/install-solace.sh"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            },
                            "/tmp/ansible.tgz": {
                                "source": {
                                    "Fn::Join": [
                                        "/",
                                        [
                                            "https://s3.amazonaws.com",
                                            { "Ref": "QSS3BucketName" },
                                            { "Ref": "QSS3KeyPrefix" },
                                            "scripts/ansible/ansible.tgz"
                                        ]
                                    ]
                                },
                                "mode": "000755",
                                "owner": "root",
                                "group": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": {
                    "Fn::If": [
                        "EphemeralStorage",
                        [
                            {
                                "DeviceName": {
                                    "Fn::FindInMap": [
                                        "Linux2BootDisk",
                                        "Amazon-Linux-HVM",
                                        "BootDisk"
                                    ]
                                },
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "BootDiskSize"
                                    },
                                    "DeleteOnTermination": "True"
                                }
                            }
                        ],
                        [
                            {
                                "DeviceName": {
                                    "Fn::FindInMap": [
                                        "Linux2BootDisk",
                                        "Amazon-Linux-HVM",
                                        "BootDisk"
                                    ]
                                },
                                "Ebs": {
                                    "VolumeSize": {
                                        "Ref": "BootDiskSize"
                                    },
                                    "DeleteOnTermination": "False"
                                }
                            }
                        ]
                    ]
                },
                "ImageId": {
                    "Fn::FindInMap": [
                        "AWSAMIRegionMap",
                        { "Ref": "AWS::Region" },
                        "AMZNLINUXHVM"
                    ]
                },
                "InstanceType": {
                    "Ref": "NodeInstanceType"
                },
                "SpotPrice": {
                    "Fn::If": [
                        "OnDemandInstances",
                        {
                            "Ref": "AWS::NoValue"
                        },
                        {
                            "Ref": "NodeSpotPrice"
                        }
                    ]
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                },
                "NetworkInterfaces" : [
                    {
                        "AssociatePublicIpAddress" : true,
                        "DeleteOnTermination" : true,
                        "Description"         : "Main interface",
                        "DeviceIndex"         : "0",
                        "GroupSet"            : { "Ref": "NodeSecurityGroup" },
                        "SubnetId"            : { "Ref" : "SubnetID" }
                    }
                ],
                "IamInstanceProfile": {
                    "Ref": "InstanceProfile"
                },
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash -xe\n",
                                "AMI_SBIN=/tmp\n",
                                "yum install -y aws-cfn-bootstrap\n",
                                "\n",
                                "yum install -y docker\n",
                                "service docker start\n",
                                "## Retrieve scripts to deploy Solace on the instances \n",
                                "/opt/aws/bin/cfn-init -v ",
                                "    --stack ", { "Ref": "AWS::StackName" },
                                "    --resource NodeLaunchConfig ",
                                "    --configsets install_all ",
                                "    --region ", { "Ref": "AWS::Region" },
                                "\n",
                                "## Wait for all nodes to come on-line\n",
                                "$AMI_SBIN/wait-for-child-resource.sh ",
                                { "Ref": "ParentStackName" },
                                " MonitorStack NodeLaunchConfig\n",
                                "\n",
                                "$AMI_SBIN/wait-for-child-resource.sh ",
                                { "Ref": "ParentStackName" },
                                " MessageRouterPrimaryStack NodeLaunchConfig\n",
                                "\n",
                                "$AMI_SBIN/wait-for-child-resource.sh ",
                                {  "Ref": "ParentStackName" },
                                " MessageRouterBackupStack NodeLaunchConfig\n",
                                "\n",
                                "## Now find the private IP addresses of all deployed nodes\n",
                                "##   (generating /tmp/solacehosts and /tmp/<role> files)\n",
                                "$AMI_SBIN/gen-cluster-hosts.sh ",
                                { "Ref": "ParentStackName" },
                                "\n",
                                "## Tag the instance (now that we're sure of launch index)\n",
                                "instance_id=$(curl -f http://instance-data/latest/meta-data/instance-id)\n",
                                "instance_tag=",{ "Ref": "ParentStackName" },"-",{ "Ref": "NodeDesignation" },"\n",
                                " \n",
                                "aws ec2 create-tags",
                                "    --region ",{ "Ref": "AWS::Region" },
                                "    --resources $instance_id --tags Key=Name,Value=$instance_tag\n",
                                "\n",
                                "## Signal back information for outputs (now that all nodes are up) \n",
                                "/opt/aws/bin/cfn-signal -e 0 -r 'Solace HA deployment complete' '",
                                   { "Ref": "ClusterInfoHandle" },
                                   "'\n",
                                "\n",
                                "cd /tmp\n",
                                "tar zxf ansible.tgz\n",
                                "$AMI_SBIN/install-solace.sh -c /tmp/solacehosts -d /tmp/ansible ",
                                "  -u ",
                                    { "Ref": "SolaceDockerURL" },
                                "  -p /tmp/solOSpasswd",
                                " \n"
                            ]
                        ]
                    }
                }
            }
        }
    }
}