#######################################################################################
#   ___        _                    ___        _      _      ____  _             _    #
# / ___|  ___ | | __ _  ___  ___   / _ \ _   _(_) ___| | __ / ___|| |_ __ _ _ __| |_  #
# \___ \ / _ \| |/ _` |/ __\/ _ \ | | | | | | | |/ __| |/ / \___ \| __/ _` | '__| __| #
#   __) | (_) | | (_| | (__ | __/ | |_| | |_| | | (__|   <   ___) | || (_| | |  | |_  #
# |____/ \___/|_|\__,_|\___|\___|  \__\_\\__,_|_|\___|_|\_\ |____/ \_\\__,_|_|   \__| #
#-------------------------------------------------------------------------------------#
#                                Authorized access only!                              #
#              Disconnect IMMEDIATELY if you are not an authorized user!!!            #
#                     All actions will be monitored and recorded.                     #
#######################################################################################
